# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=insurance-hh
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1024MB

server.port=8084

server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.pattern=combined


eureka.client.service-url.defaultZone = http://192.168.1.92:19998/eureka/
eureka.client.registery-fetch-interval-seconds = 10
eureka.client.eureka-server-connect-timeout-seconds = 5
eureka.client.eureka-server-read-timeout-seconds = 8
eureka.client.filter-only-up-instances = true
eureka.client.eureka-connection-idle-timeout-seconds = 30
eureka.client.eureka-server-total-connections = 20
eureka.client.eureka-server-total-connections-per-host = 5
