#apolle config
#app.id=zzjr-bx-eureka

spring.profiles.active=peer1
# eureka server config
#spring.application.name = zzjr-bx-eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.enable-self-preservation = false
eureka.server.eviction-interval-timer-in-ms = 5000
eureka.instance.prefer-ip-address = true



